{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "811.0",
            "y": "50.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.21",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "57.0",
            "y": "381.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.22",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "1395.0",
            "y": "73.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.23",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "842.0",
            "y": "404.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "delay": "1"
            },
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "delay": "1"
            },
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {
                "delay": "1"
            },
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {
                "delay": "1"
            },
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {
                "delay": "1"
            },
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {
                "delay": "1"
            },
            "src": "s7"
        },
        {
            "dest": "s9",
            "opts": {
                "delay": "1"
            },
            "src": "s8"
        },
        {
            "dest": "s10",
            "opts": {
                "delay": "1"
            },
            "src": "s9"
        },
        {
            "dest": "s11",
            "opts": {
                "delay": "1"
            },
            "src": "s10"
        },
        {
            "dest": "s12",
            "opts": {
                "delay": "1"
            },
            "src": "s11"
        },
        {
            "dest": "s13",
            "opts": {
                "delay": "1"
            },
            "src": "s12"
        },
        {
            "dest": "s14",
            "opts": {
                "delay": "1"
            },
            "src": "s13"
        },
        {
            "dest": "s15",
            "opts": {
                "delay": "1"
            },
            "src": "s14"
        },
        {
            "dest": "s16",
            "opts": {
                "delay": "1"
            },
            "src": "s15"
        },
        {
            "dest": "h2",
            "opts": {
                "delay": "1"
            },
            "src": "s16"
        },
        {
            "dest": "h3",
            "opts": {
                "delay": "1"
            },
            "src": "s8"
        }
    ],
    "switches": [
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "10.0.0.5",
                "switchType": "default"
            },
            "x": "496.0",
            "y": "281.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "netflow": "0",
                "nodeNum": 13,
                "sflow": "0",
                "switchIP": "10.0.0.13",
                "switchType": "default"
            },
            "x": "1362.0",
            "y": "308.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "10.0.0.4",
                "switchType": "default"
            },
            "x": "383.0",
            "y": "268.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "10.0.0.1",
                "switchType": "default"
            },
            "x": "101.0",
            "y": "297.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s16",
                "netflow": "0",
                "nodeNum": 16,
                "sflow": "0",
                "switchIP": "10.0.0.16",
                "switchType": "default"
            },
            "x": "1524.0",
            "y": "201.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "netflow": "0",
                "nodeNum": 12,
                "sflow": "0",
                "switchIP": "10.0.0.12",
                "switchType": "default"
            },
            "x": "1249.0",
            "y": "285.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "netflow": "0",
                "nodeNum": 7,
                "sflow": "0",
                "switchIP": "10.0.0.8",
                "switchType": "default"
            },
            "x": "711.0",
            "y": "282.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "10.0.0.6",
                "switchType": "default"
            },
            "x": "619.0",
            "y": "276.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "netflow": "0",
                "nodeNum": 9,
                "sflow": "0",
                "switchIP": "10.0.0.9",
                "switchType": "default"
            },
            "x": "936.0",
            "y": "287.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "netflow": "0",
                "nodeNum": 14,
                "sflow": "0",
                "switchIP": "10.0.0.14",
                "switchType": "default"
            },
            "x": "1455.0",
            "y": "309.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "netflow": "0",
                "nodeNum": 10,
                "sflow": "0",
                "switchIP": "10.0.0.10",
                "switchType": "default"
            },
            "x": "1042.0",
            "y": "287.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "10.0.0.3",
                "switchType": "default"
            },
            "x": "295.0",
            "y": "267.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "netflow": "0",
                "nodeNum": 11,
                "sflow": "0",
                "switchIP": "10.0.0.11",
                "switchType": "default"
            },
            "x": "1138.0",
            "y": "280.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "netflow": "0",
                "nodeNum": 15,
                "sflow": "0",
                "switchIP": "10.0.0.15",
                "switchType": "default"
            },
            "x": "1555.0",
            "y": "323.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "netflow": "0",
                "nodeNum": 8,
                "sflow": "0",
                "switchIP": "10.0.0.8",
                "switchType": "default"
            },
            "x": "825.0",
            "y": "318.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "10.0.0.2",
                "switchType": "default"
            },
            "x": "199.0",
            "y": "273.0"
        }
    ],
    "version": "2"
}