{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "258.0",
            "y": "277.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6634
            },
            "x": "582.0",
            "y": "270.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "120.0",
            "y": "303.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "397.0",
            "y": "300.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "749.0",
            "y": "284.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {
                "loss": 3
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "loss": 3
            },
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {
                "loss": 3
            },
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {
                "loss": 3
            },
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {
                "loss": 3
            },
            "src": "s3"
        },
        {
            "dest": "s6",
            "opts": {
                "loss": 2
            },
            "src": "h2"
        },
        {
            "dest": "s7",
            "opts": {
                "loss": 2
            },
            "src": "s6"
        },
        {
            "dest": "h3",
            "opts": {
                "loss": 2
            },
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {
                "loss": 7
            },
            "src": "h3"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 1,
                "loss": 1
            },
            "src": "s8"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "259.0",
            "y": "370.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "645.0",
            "y": "176.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "189.0",
            "y": "193.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "581.0",
            "y": "378.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "321.0",
            "y": "193.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "509.0",
            "y": "180.0"
        }
    ],
    "version": "2"
}