{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "674.0",
            "y": "56.0"
        }
    ],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "1255.0",
            "y": "312.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "699.0",
            "y": "365.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "101.0",
            "y": "286.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "606.0",
            "y": "365.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "delay": "1"
            },
            "src": "s3"
        },
        {
            "dest": "s7",
            "opts": {
                "delay": "1"
            },
            "src": "s6"
        },
        {
            "dest": "s4",
            "opts": {
                "delay": "1"
            },
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {
                "delay": "1"
            },
            "src": "s2"
        },
        {
            "dest": "h2",
            "opts": {
                "delay": "1"
            },
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {
                "delay": "1"
            },
            "src": "s5"
        },
        {
            "dest": "s8",
            "opts": {
                "delay": "2"
            },
            "src": "s5"
        },
        {
            "dest": "s10",
            "opts": {
                "delay": "1"
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "delay": "1"
            },
            "src": "s10"
        },
        {
            "dest": "h1",
            "opts": {
                "delay": "0"
            },
            "src": "s10"
        },
        {
            "dest": "s11",
            "opts": {
                "delay": "1"
            },
            "src": "s7"
        },
        {
            "dest": "s11",
            "opts": {
                "delay": "2"
            },
            "src": "s8"
        },
        {
            "dest": "h4",
            "opts": {
                "delay": "0"
            },
            "src": "s11"
        },
        {
            "dest": "s5",
            "opts": {
                "delay": "1"
            },
            "src": "h3"
        },
        {
            "dest": "s5",
            "opts": {
                "delay": "1"
            },
            "src": "s4"
        }
    ],
    "switches": [
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "1022.0",
            "y": "194.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "303.0",
            "y": "186.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "355.0",
            "y": "356.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "418.0",
            "y": "188.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 7,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "490.0",
            "y": "293.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "220.0",
            "y": "277.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "953.0",
            "y": "396.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 8,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "774.0",
            "y": "296.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "885.0",
            "y": "193.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "netflow": "0",
                "nodeNum": 11,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "1116.0",
            "y": "301.0"
        }
    ],
    "version": "2"
}